{
  "$schema": "../../schema/config.schema.json",
  // "$schema": "https://bfec.io/schemas/config/v1.json",
  "in": {
    "dir": ".",
    "file": "png.bfec"
  },
  "out": {
    "ts": "./ts",
    "as": "./as",
    "ast_json": "./ast",
    "md": "./md"
  }
}