{
	"compilerOptions": {
		"target": "es2020",
    "module": "commonjs",
    "outDir": "javascript",
    "rootDir": "typescript",
    "declaration": true,
		"sourceMap": true,
		"declarationMap": false,
		"incremental": true,
		"moduleResolution": "node",
    "typeRoots": [ ],
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "lib": [
      "es2020"
    ]
	},
	"exclude": [ ],
  "include": [
    "typescript/**/*.ts"
  ]
}